<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="progress-bar.css">
    <link rel="stylesheet" href="value.css">
</head>

<body>
    <div class="progress-circle p-80">
        <div class="circle"></div>
        <div class="left-half-clipper">
            <div class="value-bar">
                <div class="sub-value"></div>
            </div>
        </div>
        <div class="right-half-clipper">
            <div class="value-bar">
                <div class="sub-value"></div>
            </div>
        </div>
    </div>

</body>

</html>